server
    {
        listen 80;
        server_name fq.localhost.cn ;
        index index.php index.html index.htm default.html default.htm default.php;
        root  /home/www/fq/;

        access_log /home/logs/default.access_log logstash;
        error_log /home/logs/default.error_log;

        include fastcgi5.6.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }
        location ~ ^/.*$ {
                 if (!-e $request_filename) {
                     rewrite  ^(.*)$  /index.php?s=$1  last;
                 }
            }
        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }